@media screen and (min-width: 1280.1px) {
    /* styles for large and onward only */
    html {
      border:grey 7px solid;
    }

    body {
      font-family: 'Playfair Display', serif;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "hd-icon . mn-items mn-items mn-items mn-items"
      " . about about about about . "
      ". . icon-imgs icon-imgs . ."
      " . email-area email-area email-area email-area . "
        
    }
    
      /* header */
  .icon-logo {
    grid-area: hd-icon;
    max-width: 85%;
    height:auto;
    margin-top:20px;
    margin-left:20px;

  }
  /* nav menu */
 
    #menu-bar {
      display:inline-block;
      grid-area:mn-items;
      margin:40px 0px 0px -20px;
      float:right;


    }

    .nav li {
      display:inline;


    }


    .nav li a{
      font-family: 'Poiret One', cursive;
      color: grey;
      font-size:20pt;
      text-decoration:none;
      animation:menu 4s;
      margin-right:2px;
      margin-left:2px;
      letter-spacing: 3px;



    }

    @keyframes menu {
      from{opacity:0;}
      to(opacity:1;)
    }

    .nav li a:hover{
      font-weight:bold;
      color:#FBB03B;

    }

/* About-title */

  .about {
    grid-area:about;
    text-align: center;
    font-size: 28pt;
    letter-spacing: 4px;
    color: #888888;
  }

  .quote {
    grid-area:about;
    text-align: center;
    font-size: 22pt;
    color: #888888;
    margin-top: 10%;
    margin-bottom: 5%;
    margin-left:55px;
    margin-right:55px;
    line-height: 56px;
    animation:mainP 3s;
}




/* icons */
    

.icons{
    grid-area:icon-imgs;
    display:flex;
    flex-direction:column;
     justify-content:center;
     align-items:center;
    }

    
 .icons-style {
   
    animation:hero 4s;
    opacity:.8;
    width:400px;
    height:350px;

    }

  @keyframes mainP {
    from {opacity:0;}
    to {opacity:1;}
  }

  @keyframes hero {
    from{opacity:0;}
    to{opacity:1;}
  }


  .Icon-titles{
    display:inline-block;
    text-align:center;
    font-size:26pt;
    margin-top:40px;
    color:#FBB03B;
    letter-spacing: 3px;
      
      
  }
    
ul li {
  list-style-type: none;
  line-height:35px;
  color:black;
  font-size:13pt;
  margin-right:28px;
}


  /* footer */
    .contact-btn {
        grid-area: email-area;
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-size: 30px;
        color: #888888;
    }

    .email-btn {
        width: 30%;
        height: auto;
        transition-duration: 1s;
    }

    span {
        font-size: 14px;
    }
}


@media screen and (max-width: 1280px)

/* For tablets/medium screens */
  {
html {
    border: darkgrey 7px solid;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "hd-icon . . hd-nav"
      " about about about about "
      " . icons icons . "
      " email-area email-area email-area email-area "
        
  }

  /* header */
  .icon-logo {
    grid-area: hd-icon;
    max-width: 85%;
    height:auto;
    margin-top:20px;
    margin-left:20px;

  }
  /* nav menu */
  #menu {
    grid-area: hd-nav;
    text-align: right;
    width:45px;
    height:30px;
    margin:90px 60px 0px 90px;
    cursor:pointer;
}

.bar {
    height:5px;
    width:100%;
    background-color:black;
    display:block;
    border-radius:5px;
    transition: 0.3s ease;
}

#bar1 {
    transform:translateY(-4px);
}

#bar3 {
    transform:translateY(4px);
}

.nav li a{
    color:white;
    font-size:15pt;
    text-decoration:none;
    letter-spacing:2px;


}

.nav li a:hover{
    font-weight:bold;
    color:#FBB03B;

}

.nav{
    padding:0;
    margin-left:2px;
    transition:0.3s ease;
    display:none;
}

.nav li {
    list-style:none;
    padding:14px 0;
}

.change .bar {
    background-color:black;
}

.change #bar1 {
    transform:translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
    transform:translateY(-6px) rotateZ(45deg);
}
.change #bar2 {
    opacity:0;
}

.change{
    display:block;
}

 .menu-bg{
    z-index:-1;
    width:0;
    height:0;
    background:radial-gradient(circle,black,black);
    border:2px black solid;
    transition:1s ease;
    border-radius:80px;
    opacity:.7;
    margin:0px 0 0px 20px;
}


#menu-bar{
    z-index:2;

}

.menu-bg, #menu-bar{
    top:0;
    right:0;
     position:absolute;

}
.change-bg{
    width:630px;
    height:540px;
    transform:translate(65%, 0%);
}

/* About-title */

  .about {
    grid-area:about;
    text-align: center;
    font-size: 28pt;
    letter-spacing: 4px;
    color: #888888;
  }

  .quote {
    grid-area:about;
    text-align: center;
    font-size: 18pt;
    color: #888888;
    margin-top: 10%;
    margin-bottom: 5%;
    margin-left:55px;
    margin-right:55px;
    line-height: 40px;
    animation:mainP 3s;
}




/* icons */
    
.icons{
    grid-area:icons;
    display:block;
    text-align:center;
    }
    
 .icons-style {
    animation:hero 4s;
    opacity:.8;
    width:250px;
    height:200px;
    }

  @keyframes mainP {
    from {opacity:0;}
    to {opacity:1;}
  }

  @keyframes hero {
    from{opacity:0;}
    to{opacity:1;}
  }


  .Icon-titles{
    font-size:22pt;
    margin-top:20px;
    color:#FBB03B;
    letter-spacing: 3px;
  }

ul li {
  list-style-type: none;
  line-height:35px;
  color:black;
  font-size:13pt;
  margin-right:28px;
}


  /* footer */
      
    .contact-btn {
        grid-area: email-area;
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-size: 30px;
        color: #888888;
    }

    .email-btn {
        width: 20%;
        height: auto;
        transition-duration: 1s;
    }

    span {
        font-size: 14px;
    }

}
  

@media screen and (max-width: 39.9375em)

/* Mobile/Small Screens */
{
  html {
    border: darkgrey 7px solid;
  }

  body {
    font-family: 'Playfair Display', serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "hd-icon hd-nav"
      "about about"
      "icons icons"
      "email-area email-area"
        
  }

  /* header */
  .icon-logo {
    grid-area: hd-icon;
    max-width: 35%;
    min-width:30%;
    margin-left: 20px;
    margin-top:20px;

  }
  /* nav menu */
  #menu {
    grid-area: hd-nav;
    text-align: right;
    width:35px;
    height:30px;
    margin:60px 30px 0px 90px;
    cursor:pointer;
}

.bar {
    height:5px;
    width:100%;
    background-color:black;
    display:block;
    border-radius:5px;
    transition: 0.3s ease;
}

#bar1 {
    transform:translateY(-4px);
}

#bar3 {
    transform:translateY(4px);
}

.nav li a{
    color:white;
    font-size:15pt;
    text-decoration:none;
    letter-spacing:2px;


}

.nav li a:hover{
    font-weight:bold;
    color:#FBB03B;

}

.nav{
    padding:0;
    margin-left:2px;
    transition:0.3s ease;
    display:none;
}

.nav li {
    list-style:none;
    padding:14px 0;
}

.change .bar {
    background-color:black;
}

.change #bar1 {
    transform:translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
    transform:translateY(-6px) rotateZ(45deg);
}
.change #bar2 {
    opacity:0;
}

.change{
    display:block;
}

 .menu-bg{
    z-index:-1;
    width:0;
    height:0;
    background:radial-gradient(circle,black,black);
    border:2px black solid;
    transition:1s ease;
    border-radius:80px;
    opacity:.7;
    margin:0px 0 0px 20px;
}


#menu-bar{
    z-index:2;

}

.menu-bg, #menu-bar{
    top:0;
    right:0;
     position:absolute;

}
.change-bg{
    width:550px;
    height:540px;
    transform:translate(65%, 0%);
}

/* About-title */

  .about {
    grid-area:about;
    text-align: center;
    font-size: 24pt;
    letter-spacing: 4px;
    color: #888888;
    margin-top:20px;

  }

  .quote {
    grid-area:about;
    text-align: center;
    font-size: 13pt;
    color: #888888;
    margin-top: 25%;
    margin-bottom: 5%;
    margin-left:25px;
    margin-right:25px;
    line-height: 40px;
    animation:mainP 3s;
}




/* icons */
    
.icons{
    grid-area:icons;
    display:block;
    text-align:center;
    }
    
 .icons-style {
    animation:hero 4s;
    opacity:.8;
    width:130px;
    height:100px;
    }

  @keyframes mainP {
    from {opacity:0;}
    to {opacity:1;}
  }

  @keyframes hero {
    from{opacity:0;}
    to{opacity:1;}
  }


  .Icon-titles{
    font-size:14pt;
    color:#FBB03B;
    letter-spacing: 3px;
  }

ul li {
  list-style-type: none;
  line-height:25px;
  color:black;
  font-size:10pt;
  
}


  /* footer */
  .contact-btn {
    grid-area: email-area;
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: #888888;
  }

  h2 {
    font-size:30pt;
  }

  .email-btn {
    width: 30%;
    height: auto;
    transition-duration: 1s;
  }

  span {
    font-size: 14px;
  }
}
      

