@media screen and (min-width: 1280.1px){

  html {
      border: darkgrey 7px solid;
  }

  body {
      font-family: 'Playfair Display', serif;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas:
          "hd-icon .  mn-items mn-items mn-items mn-items "
          ". intro-p intro-p intro-p intro-p ."
          ". quote-area quote-area quote-area quote-area ."
          ". hero hero hero hero ."
          ". para-2 para-2 para-2 para-2 ."
          ". hero2 hero2 hero2 hero2 ."
          ". para-3 para-3 para-3 para-3 ."
          ". email-area email-area email-area email-area ."
  }

  /* header */
  .icon-logo {
      grid-area: hd-icon;
      max-width: 35%;
      min-width: 30%;
      margin-left: 20px;
      margin-top: 20px;

  }

  /* nav menu */


  #menu-bar {
    display:inline-block;
    grid-area:mn-items;
    margin:60px 0px 0px 140px;
    float:right;


  }

  .nav{
    margin-left: 10px;
  }

  .nav li {
    display:inline;


  }


  .nav li a{
  font-family: 'Poiret One', cursive;
  color: grey;
    font-size: 20pt;
    text-decoration:none;
    animation:menu 4s;
    margin-right:2px;
    margin-left:2px;
    letter-spacing: 3px;



  }

  @keyframes menu {
    from{opacity:0;}
    to(opacity:1;)
  }

  .nav li a:hover{
    font-weight:bold;
    color:#FBB03B;

  }

  /* intro-paragraph */
  .intro-para {
      grid-area: intro-p;
      text-align: center;
      font-size: 20pt;
      color: #888888;
      margin-top: 10%;
      margin-bottom: 10%;
      line-height: 60px;
      animation: mainP 4s;
  }

  @keyframes mainP {
      from {
          opacity: 0;
      }

      to {
          opacity: 1;
      }
  }

  .quote {
    font-family: 'Playfair Display', serif;
    animation:mainP 4s;
    grid-area:quote-area;
    text-align: center;
    font-size: 18pt;
    color: #888888;
    margin-bottom: 5%;
    margin-top:70px;
    margin-left:45px;
    margin-right:45px;
    line-height: 25px;
    animation:mainP 3s;
  }

  /* main-img */
  .hero {
      grid-area: hero;
      margin-bottom: 2px 5px 2px 5px;
      animation: hero 4s;
      display:flex;
      justify-content: center;
      align-items: center;
  }

  .hero2{
    grid-area: hero2;
    margin-bottom: 2px 5px 2px 5px;
    animation: hero 4s;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  @keyframes hero {
      from {
          opacity: 0;
      }

      to {
          opacity: 1;
      }
  }

  .hero-img-main {
      height: auto;
      max-width: 80%;
      margin:30px 0px 30px 0px;
  }

  .hero-img-main2 {
      height: auto;
      max-width: 60%;
      margin:30px 0px 30px 0px;
  }


  /* Secondary Paragraphs */
  .service-sec {

  }

  h4 {
      font-family: 'Poiret One', cursive;
      color: grey;
  }

  h5 {
      color: #FBB03B;
      letter-spacing: 4px;
      font-size: 16px;
  }

  .para-desc-1{
  grid-area:para-2;
  margin:0px 70px 0 70px;
  font-size:20px;
  font-family: 'Playfair Display', serif;
  line-height:35px;
  color:grey;
  }

  .para-desc-2{
  grid-area:para-3;
  margin:30px 40px 0 40px;
  font-size:20px;
  font-family:"Playfair", serif;
  line-height:35px;
  color:grey;
  }

  /* footer */
  .contact-btn {
      grid-area: email-area;
      text-align: center;
      font-family: 'Playfair Display', serif;
      color: #888888;
  }

  h2 {
      font-size: 30pt;
  }

  .email-btn {
      width: 30%;
      height: auto;
      transition-duration: 1s;
  }

  span {
      font-size: 14px;
    }

}

@media screen and (max-width: 1280px)

/* For tablets/medium screens */
{
html {
    border: darkgrey 7px solid;
}

body {
    font-family: 'Playfair Display', serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "hd-icon . . hd-nav"
        ". mn-items mn-items mn-items"
        "intro-p intro-p intro-p intro-p"
        "quote-area quote-area quote-area quote-area"
        "hero hero hero hero"
        "para-2 para-2 para-2 para-2"
        "hero2 hero2 hero2 hero2"
        "para-3 para-3 para-3 para-3"
        "email-area email-area email-area email-area"
}

/* header */
.icon-logo {
    grid-area: hd-icon;
    max-width: 35%;
    min-width: 30%;
    margin-left: 20px;
    margin-top: 20px;

}
/* nav menu */


#menu {
    grid-area: hd-nav;
    text-align: right;
    width: 35px;
    height: 30px;
    margin: 60px 30px 0px 90px;
    cursor: pointer;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: black;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

#bar1 {
    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.nav li a {
    color: white;
    font-size: 15pt;
    text-decoration: none;
    letter-spacing: 2px;


}

.nav li a:hover {
    font-weight: bold;
    color: #FBB03B;

}

.nav {
    padding: 0;
    margin-left: 2px;
    transition: 0.3s ease;
    display: none;


}

.nav li {
    list-style: none;
    padding: 14px 0;
}

.change .bar {
    background-color: black;
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
}

.change #bar2 {
    opacity: 0;
}

.change {
    display: block;
}

.menu-bg {
    z-index: -1;
    width: 0;
    height: 0;
    background: radial-gradient(circle, black, black);
    border: 2px black solid;
    transition: 1s ease;
    border-radius: 80px;
    opacity: .7;
    margin: 0px 0 0px 20px;
}


#menu-bar {
    z-index: 2;

}

.menu-bg,
#menu-bar {
    top: 0;
    right: 0;
    position: absolute;

}

.change-bg {
    width: 550px;
    height: 540px;
    transform: translate(65%, 0%);
}

/* intro-paragraph */
.intro-para {
    grid-area: intro-p;
    text-align: center;
    font-size: 20pt;
    color: #888888;
    margin-top: 10%;
    margin-bottom: 10%;
    line-height: 60px;
    animation: mainP 4s;
}

@keyframes mainP {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.quote {
  font-family: 'Playfair Display', serif;
  animation:mainP 4s;
  grid-area:quote-area;
  text-align: center;
  font-size: 18pt;
  color: #888888;
  margin-bottom: 5%;
  margin-top:70px;
  margin-left:45px;
  margin-right:45px;
  line-height: 25px;
  animation:mainP 3s;
}

/* main-img */
.hero {
    grid-area: hero;
    margin-bottom: 2px 5px 2px 5px;
    animation: hero 4s;
    display:flex;
    justify-content: center;
    align-items: center;
}

.hero2{
  grid-area: hero2;
  margin-bottom: 2px 5px 2px 5px;
  animation: hero 4s;
  display:flex;
  justify-content: center;
  align-items: center;
}

@keyframes hero {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.hero-img-main {
    height: auto;
    max-width: 80%;
    margin:30px 0px 30px 0px;
}

.hero-img-main2 {
    height: auto;
    max-width: 60%;
    margin:30px 0px 30px 0px;
}


/* Secondary Paragraphs */
.service-sec {

}

h4 {
    font-family: 'Poiret One', cursive;
    color: grey;
}

h5 {
    color: #FBB03B;
    letter-spacing: 4px;
    font-size: 16px;
}

.para-desc-1{
grid-area:para-2;
margin:0px 70px 0 70px;
font-size:20px;
font-family: 'Playfair Display', serif;
line-height:35px;
color:grey;
}

.para-desc-2{
grid-area:para-3;
margin:30px 40px 0 40px;
font-size:20px;
font-family:"Playfair", serif;
line-height:35px;
color:grey;
}

/* footer */
.contact-btn {
    grid-area: email-area;
    text-align: center;
    font-family: 'Playfair Display', serif;
    color: #888888;
}

h2 {
    font-size: 30pt;
}

.email-btn {
    width: 30%;
    height: auto;
    transition-duration: 1s;
}

span {
    font-size: 14px;
}}


@media screen and (max-width: 39.9375em)

/* Mobile/Small Screens */
    {
    html {
        border: darkgrey 7px solid;
    }

    body {
        font-family: 'Playfair Display', serif;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "hd-icon hd-nav"
            "mn-items mn-items"
            "intro-p intro-p"
            "quote-area quote-area"
            "hero hero"
            "para-2 para-2"
            "hero2 hero2"
            "para-3 para-3"
            "email-area email-area"
    }

    /* header */
    .icon-logo {
        grid-area: hd-icon;
        max-width: 35%;
        min-width: 30%;
        margin-left: 20px;
        margin-top: 20px;

    }
  /* nav menu */


    #menu {
        grid-area: hd-nav;
        text-align: right;
        width: 35px;
        height: 30px;
        margin: 60px 30px 0px 90px;
        cursor: pointer;
    }

    .bar {
        height: 5px;
        width: 100%;
        background-color: black;
        display: block;
        border-radius: 5px;
        transition: 0.3s ease;
    }

    #bar1 {
        transform: translateY(-4px);
    }

    #bar3 {
        transform: translateY(4px);
    }

    .nav li a {
        color: white;
        font-size: 15pt;
        text-decoration: none;
        letter-spacing: 2px;


    }

    .nav li a:hover {
        font-weight: bold;
        color: #FBB03B;

    }

    .nav {
        padding: 0;
        margin-left: 2px;
        transition: 0.3s ease;
        display: none;


    }

    .nav li {
        list-style: none;
        padding: 14px 0;
    }

    .change .bar {
        background-color: black;
    }

    .change #bar1 {
        transform: translateY(4px) rotateZ(-45deg);
    }

    .change #bar3 {
        transform: translateY(-6px) rotateZ(45deg);
    }

    .change #bar2 {
        opacity: 0;
    }

    .change {
        display: block;
    }

    .menu-bg {
        z-index: -1;
        width: 0;
        height: 0;
        background: radial-gradient(circle, black, black);
        border: 2px black solid;
        transition: 1s ease;
        border-radius: 80px;
        opacity: .7;
        margin: 0px 0 0px 20px;
    }


    #menu-bar {
        z-index: 2;

    }

    .menu-bg,
    #menu-bar {
        top: 0;
        right: 0;
        position: absolute;

    }

    .change-bg {
        width: 550px;
        height: 540px;
        transform: translate(65%, 0%);
    }

  /* intro-paragraph */
    .intro-para {
        grid-area: intro-p;
        text-align: center;
        font-size: 20pt;
        color: #888888;
        margin-top: 10%;
        margin-bottom: 10%;
        line-height: 60px;
        animation: mainP 4s;
    }

    @keyframes mainP {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .quote {
      font-family: 'Playfair Display', serif;
      animation:mainP 4s;
      grid-area:quote-area;
      text-align: center;
      font-size: 13pt;
      color: #888888;
      margin-bottom: 5%;
      margin-left:25px;
      margin-right:25px;
      line-height: 25px;
      animation:mainP 3s;
    }

    /* main-img */
    .hero {
        grid-area: hero;
        margin-bottom: 2px 5px 2px 5px;
        animation: hero 4s;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .hero2{
      grid-area: hero2;
      margin-bottom: 2px 5px 2px 5px;
      animation: hero 4s;
      display:flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes hero {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .hero-img-main {
        height: auto;
        max-width: 80%;
        margin:30px 0px 0px 0px;
    }

    .hero-img-main2 {
        height: auto;
        max-width: 60%;
        margin:30px 0px 0px 0px;
    }


    /* Secondary Paragraphs */
    .service-sec {

    }

    h4 {
        font-family: 'Poiret One', cursive;
        color: grey;
    }

    h5 {
        color: #FBB03B;
        letter-spacing: 4px;
        font-size: 16px;
    }

  .para-desc-1{
    grid-area:para-2;
    margin:0px 40px 0 40px;
    font-size:10pt;
    font-family: 'Playfair Display', serif;
    line-height:22px;
    color:grey;
  }

  .para-desc-2{
    grid-area:para-3;
    margin:30px 40px 0 40px;
    font-size:10pt;
    font-family:"Playfair", serif;
    line-height:22px;
    color:grey;
  }

    /* footer */
    .contact-btn {
        grid-area: email-area;
        text-align: center;
        font-family: 'Playfair Display', serif;
        color: #888888;
    }

    h2 {
        font-size: 30pt;
    }

    .email-btn {
        width: 30%;
        height: auto;
        transition-duration: 1s;
    }

    span {
        font-size: 14px;
    }
}
